# beacon

./: .gitignore  README.md  build.gradle  docker-compose.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 기능-템플릿-md.md  리팩토링-요청-템플릿-md.md  버그-템플릿-md.md
src/main/java/com/mmp/beacon/: BeaconApplication.java
src/main/java/com/mmp/beacon/Security/: CreateUserRequest.java  SecurityUtil.java  UserController.java  UserDetail.java  UserDetailService.java  UserLoginDTO.java  UserProfileDTO.java  UserRegisterDTO.java  UserService.java
src/main/java/com/mmp/beacon/Security/auth/: SecurityUtil.java  UserApplicationService.java  UserDetail.java  UserDetailService.java  UserPresentationController.java
src/main/java/com/mmp/beacon/Security/config/: SecurityConfig.java
src/main/java/com/mmp/beacon/Security/presentation/request/: CreateUserRequest.java  LoginRequest.java
src/main/java/com/mmp/beacon/Security/query/response/: LoginResponse.java  UserProfileResponse.java
src/main/java/com/mmp/beacon/auth/: SecurityUtil.java  UserApplicationService.java  UserDetail.java  UserDetailService.java  UserPresentationController.java
src/main/java/com/mmp/beacon/auth/config/: SecurityConfig.java
src/main/java/com/mmp/beacon/auth/response/: LoginResponse.java  UserProfileResponse.java
src/main/java/com/mmp/beacon/beacon/application/: BeaconService.java
src/main/java/com/mmp/beacon/beacon/domain/: Beacon.java
src/main/java/com/mmp/beacon/beacon/presentation/: BeaconController.java
src/main/java/com/mmp/beacon/commute/application/: BeaconDataProcessor.java  CommuteModificationService.java  CommuteQueryService.java  CommuteService.java  SystemTimeService.java  TimeService.java
src/main/java/com/mmp/beacon/commute/domain/: AttendanceStatus.java  Commute.java  WorkStatus.java
src/main/java/com/mmp/beacon/commute/exception/: CommuteNotFoundException.java
src/main/java/com/mmp/beacon/commute/presentation/: CommuteModificationController.java  CommuteQueryController.java
src/main/java/com/mmp/beacon/company/domain/: Company.java  CompanyRepository.java  CompanyService.java
src/main/java/com/mmp/beacon/company/exception/: CompanyNotFoundException.java
src/main/java/com/mmp/beacon/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/mmp/beacon/gateway/domain/: Gateway.java
src/main/java/com/mmp/beacon/global/config/: JpaConfig.java  QueryDslConfig.java  SchedulerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/mmp/beacon/global/domain/: BaseEntity.java
src/main/java/com/mmp/beacon/global/exception/: BeaconException.java  ErrorCode.java  ExceptionControllerAdvice.java
src/main/java/com/mmp/beacon/global/util/: UserUtil.java
src/main/java/com/mmp/beacon/request/domain/: CommuteEditRequest.java  PasswordResetRequest.java  ProfileUpdateRequest.java  Request.java  RequestStatus.java  RequestType.java
src/main/java/com/mmp/beacon/security/application/: CustomUserDetails.java  PasswordEncoderUtil.java  SecurityUtil.java  UserApplicationService.java  UserDetailService.java
src/main/java/com/mmp/beacon/security/config/: JwtAuthenticationFilter.java  JwtLoginProcessingFilter.java  SecurityConfig.java  UserDetail.java
src/main/java/com/mmp/beacon/security/handler/: JwtAuthenticationFailureHandler.java  JwtAuthenticationSuccessHandler.java
src/main/java/com/mmp/beacon/security/presentation/: UserPresentationController.java
src/main/java/com/mmp/beacon/security/provider/: JwtAuthenticationProvider.java  JwtTokenProvider.java
src/main/java/com/mmp/beacon/security/token/: JwtAuthenticationEntryPoint.java  JwtAuthenticationToken.java  JwtToken.java
src/main/java/com/mmp/beacon/user/domain/: AbstractUser.java  Admin.java  AuthController.java  SuperAdmin.java  UpdatePwDTO.java  User.java  UserLoginDTO.java  UserRepository.java  UserRole.java  UserService.java
src/main/java/com/mmp/beacon/user/exception/: SuperAdminAccessException.java  UnauthorizedException.java  UserNotFoundException.java  UserWithoutCompanyException.java  UserWithoutPermissionException.java
src/main/resources/: application.yml
src/test/java/com/mmp/beacon/: BeaconApplicationTests.java
src/test/java/com/mmp/beacon/commute/application/: CommuteServiceTest.java
(+45 files in other folders)
